# TIOT-Platform

./: README.md
AnalyzerLogger/: AnalyzerLogger.sln  README.md
AnalyzerLogger/AnalyzerLogger.Worker/: AnalyzerLogger.Worker.csproj  DependencyInjection.cs  Program.cs  Worker.cs  appsettings.Development.json
AnalyzerLogger/AnalyzerLogger.Worker/Options/: ListenerOptions.cs  SqlOptions.cs
AnalyzerLogger/AnalyzerLogger.Worker/Parsing/: IHl7Parser.cs  NhapiHl7Parser.cs
AnalyzerLogger/AnalyzerLogger.Worker/Parsing/Models/: ParsedObservationMessage.cs
AnalyzerLogger/AnalyzerLogger.Worker/Properties/: launchSettings.json
AnalyzerLogger/AnalyzerLogger.Worker/Services/: MllpTcpServerService.cs
AnalyzerLogger/AnalyzerLogger.Worker/Storage/: FileRawMessageStore.cs  IObservationRepository.cs  IRawMessageStore.cs  SqlObservationRepository.cs
